// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

project.ext {

  applicationId = "com.test.tudou.myapplication"

  minSdkVersion = 14
  targetSdkVersion = 21

  compileSdkVersion = 21
  buildToolsVersion = "21.1.1"
}

project.ext.libraries = [
    supportv7Appcompat: 'com.android.support:appcompat-v7:21.0.0',
    supportv7Cardview: 'com.android.support:cardview-v7:21.0.0',
    supportv4: 'com.android.support:support-v4:21.0.0',
]
