# AndroidMaterialTest

./: README.md
MaterialTest/: build.gradle
MaterialTest/app/: build.gradle
MaterialTest/app/src/androidTest/java/com/test/tudou/myapplication/: ApplicationTest.java
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/com/test/tudou/myapplication/ui/activity/: BaseActivity.java  MainActivity.java  SimpleSinglePaneActivity.java
MaterialTest/app/src/main/java/com/test/tudou/myapplication/utils/: ImageUtils.java
MaterialTest/app/src/main/res/layout/: activity_main.xml  activity_singlepane_empty.xml
MaterialTest/app/src/main/res/menu/: menu_main.xml
