apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 2// bump for dogfood builds, public betas, etc.

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode versionMajor * 10000 + versionMinor * 1000 +versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }

  productFlavors {
  }

  buildTypes {


    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


}

repositories {
  maven {url "${System.env.HOME}/.m2/repository"}
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.libraries.supportv7Appcompat
  compile rootProject.ext.libraries.supportv7Cardview
  compile rootProject.ext.libraries.supportv4

}

def env = System.getProperties()
if (env['com.android.studio.gradle.project.path'] != null) {
  project.ext.buildFromAndroidStudio = true
}